﻿body {
}

a{
    color: #FFD700;
}
a:hover {
    color: white;
}
#background {
    z-index: -999;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
 #custom-bootstrap-menu.navbar-default .navbar-brand {
            color: rgba(0, 0, 0, 1);
        }

        #custom-bootstrap-menu.navbar-default {
            font-size: 17px;
            background-color: rgba(224, 122, 20, 1);
            border-bottom-width: 1px;
        }

            #custom-bootstrap-menu.navbar-default .navbar-nav > li > a {
                color: rgba(0, 0, 0, 1);
                background-color: rgba(248, 248, 248, 0);
            }

                #custom-bootstrap-menu.navbar-default .navbar-nav > li > a:hover,
                #custom-bootstrap-menu.navbar-default .navbar-nav > li > a:focus {
                    color: rgba(247, 239, 239, 1);
                    background-color: rgba(248, 248, 248, 0);
                }

            #custom-bootstrap-menu.navbar-default .navbar-nav > .active > a,
            #custom-bootstrap-menu.navbar-default .navbar-nav > .active > a:hover,
            #custom-bootstrap-menu.navbar-default .navbar-nav > .active > a:focus {
                color: rgba(0, 0, 0, 1);
                background-color: rgba(231, 231, 231, 1);
            }

            #custom-bootstrap-menu.navbar-default .navbar-toggle {
                border-color: #ddd;
            }

                #custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
                #custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
                    background-color: #ddd;
                }

                #custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
                    background-color: #888;
                }

                #custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
                #custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
                    background-color: #e07a14;
                }

                .my-btn{
    background:#cc6500;
    color:#000000 ;
}
.my-btn:hover { 
  border-color: #cc6500; 
  background-color: #cc6500; 
}