c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bin\Debug\ReverseMap\resources.pri
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bin\Debug\AppxManifest.xml
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bin\Debug\gys.WindowsPhone.build.appxrecipe
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\priconfig.xml
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\priconfig.xml.intermediate
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\layout.resfiles
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\layout.resfiles.intermediate
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\resources.resfiles
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\resources.resfiles.intermediate
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\pri.resfiles
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\pri.resfiles.intermediate
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\qualifiers.txt
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\qualifiers.txt.intermediate
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\divya\documents\visual studio 2013\Projects\gys\gys\gys.WindowsPhone\bld\Debug\ProjectArchitectures.txt
