﻿<!DOCTYPE html>
<html>
<head>
    <title>categories</title>
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GuessYourStar</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">

            </div>
        </div>
    </div>
    <img src="/images/bg1.jpg" id="background" />
    <center>
        <br>
        <br><br><br><br>
        <br><br><br><br>
        <a href="tollywood.html"><button type="button" class="btn my-btn">TOLLYWOOD</button></a><br><br>
        <a href="bollywood.html"><button type="button" class="btn my-btn">BOLLYWOOD</button></a><br><br>
        <a href="hollywood.html"><button type="button" class="btn my-btn">HOLLYWOOD</button></a><br><br>
    </center>
</body>
</html>