﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GuessYourStar.WindowsPhone</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- GuessYourStar.Phone references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <font size=" 20">
        <center>
            <br><br>
            <img src="/images/logo_gus.png" style="width:350px;">
            <br><br>
            <h1><a href="categories.html" style="text-decoration:none;">PLAY</a></h1>
           <!-- <br /> -->
            <font size="6"><a href="instructions.html" style="text-decoration:none">Instructions</a></font>
        </center>
        <font />
</body>
</html>