﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        p.text {
            font: italic 60px/10px bold Georgia, serif;
        }
    </style>
</head>
<body>
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="default.html"><span class="glyphicon glyphicon-arrow-left"></span></a>
                &nbsp&nbsp&nbsp&nbsp&nbsp
                <a class="navbar-brand" href="degault.html"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
            </div>
        </div>
    </div>

    <ul>
        <li>There are 3 categories in this game.</li>
        <li>You can choose any of these categories and play</li>
        <li>When user clicks on play button and start timer then timer starts for 30sec.</li>
        <li>Then blur image will be displayed and user should guess who the celebrity is. </li>
        <li>On correct guess clear image will be displayed along with information about that celebrity.</li>
        <li>Score will be displayed based on total number of correct answers after time's out. </li>
    </ul>


</body>
</html>