﻿<html>
<head>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <title>tollywood</title>
    <link rel="stylesheet" href="/css/framestyle.css">
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/jquery-2.0.0.js"></script>

    <script type="text/javascript">
        var counter = 30;
        var t;
        var isTimerOn = false;
        function countdown() {
            document.getElementById("tx").value = counter;
            counter--;


            if (counter == 0) {
                stopme();
                endQuiz();
            }
            t = setTimeout("countdown();", 1000);

        }

        function addJavascript(jsname, pos) {
            var th = document.getElementsByTagName(pos)[0];
            var s = document.createElement('script');
            s.setAttribute('type', 'text/javascript');
            s.setAttribute('src', jsname);
            th.appendChild(s);
        }

        function stopme() {
            isTimeon = false;

        }
        function startm() {
            if (!isTimerOn) {
                isTimeOn = true;
                addJavascript('questions.js', 'head');
                addJavascript('/js/script.js', 'head');
                countdown();

            }
        }
    </script>
    <style>
        a:hover {
            color: black;
        }
    </style>

</head>
<body>
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="categories.html"><span class="glyphicon glyphicon-arrow-left"></span></a>
                &nbsp&nbsp&nbsp&nbsp&nbsp
                <a class="navbar-brand" href="default.html"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
            </div>
        </div>
    </div>
    <img src="/images/bg1.jpg" id="background" />
    <br /><br />
    <center>
        <div id="frame" class="image">
            <button type="button" class="btn my-btn" id="start" onclick="startm()">START TIMER</button>
            <input type="text" id="tx">

        </div>
    </center>
    <br />
</body>
</html>